on:
  schedule:
    # run every 5 minutes
    - cron: '*/5 * * * *'

  #schedule:
    ## run every day at 2 pm
    #- cron: '0 2 * * *'

jobs:
  build:
    runs-on: macOS-latest
    steps:
      - name: Re-build site
        uses: actions/checkout@master
      - uses: actions/setup-node@v1
      - name: Installing R
        env:
          CRAN: https://cloud.r-project.org
        run: |
           curl -fLo /tmp/R.pkg "${CRAN}/bin/macosx/R-latest.pkg"
           sudo installer -pkg "/tmp/R.pkg" -target /
           rm /tmp/R.pkg
      - name: Setting up R dependencies
        env:
          CRAN: https://cloud.r-project.org
        run: |
          echo 'options(repos = Sys.getenv("CRAN"), Ncpus = 2)' > ~/.Rprofile
          R -e 'install.packages("remotes")' -e 'remotes::install_github("rstudio/renv#192")' -e 'renv::restore()'
      - name: Build site
        run: |
          # We need to update the timestamps so this is re-built
          touch content/home/demo.Rmd
          R -e 'blogdown::build_site(TRUE)'
      - name: Deploy to Netlify
        run: |
          npm install netlify-cli -g
          netlify deploy
